body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image:
  url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 min-width: 100%;
 min-height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.signup{
  padding: 30px 30px 30px 30px;
  border-radius: 3%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
.signup1{
  padding: 80px 30px 90px 30px;
  border-radius: 3%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
.align{
  font-family: 'Lexend';
text-transform: uppercase;
font-size: 30px;
text-decoration: none;
letter-spacing: 3px;
text-shadow: 2px 1px 2px black;
color: #ffffff;
margin-bottom: 30px;
}
.align-2{
margin-top: 30px;
}
.signup-a{
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
text-align: center;
}
.signup-b{
text-align: center;
}
.signup-submit:hover{
font-family: 'Lexend';
font-variant: small-caps;
padding-left: 50px;
padding-right: 50px;
font-size: 25px;
border-radius: 7%;
background:#000;
border: none;
  color: #681691;
  font-weight: bolder;
}
.signup-submit{
font-family: 'Lexend';
padding-left: 50px;
padding-right: 50px;
font-size: 25px;
 border: none;
border-radius: 7px;
background: #000000;
  color: rgb(255, 255, 255);
}
.signup-submit1:hover{
  font-family: 'Lexend';
  font-variant: small-caps;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 5px;
  font-size: 25px;
  border-radius: 7px;
  background:#7d7c7c;
  border: none;
    color: #000000;
    font-weight: bolder;
  }
  .signup-form{
    color: #000;
  }
  .signup-submit1{
    transition: all .5s ease;
  font-family: 'Lexend';
  font-variant: small-caps;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 5px;
  font-size: 25px;
  border-radius: 7px;
  border: none;
  font-weight: bold;
  background: #000000;
    color: rgb(255, 255, 255);
  }
#signup-submit-2:hover{
  background:none;
  font-weight: bolder;
}
#signup-submit-2{
  background: none;
  color: #ffffff;
  text-decoration: none;
}

.img{
height: 310px;
width: 310px;
}
.imgwire{
  height: 270px;
  width: 370px;
  }
.imgd{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 270px;
  width: 310px;
  }
  
.imgs{
  height: 270px;
  width: 270px;
  }
.imgy{
  height: 270px;
  width: 270px;
  margin-bottom: 20px;
  }
.imgx{
  height: 310px;
  width: 420px;
  margin-bottom: 10px;
  }
.img1{
height: 31px;
width: 31px;
}
.a{grid-area: a}
.b{grid-area: b}
.M{
  display: grid;
  grid-template-areas: 
  'a b';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
}  
input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 2px solid #341751;
}
input[type=password] {
background: transparent;
border: none;
border-bottom: 2px solid #341751
}
input[type=email] {
background: transparent;
border: none;
border-bottom: 2px solid #341751
}
input[type=number] {
background: transparent;
border: none;
border-bottom: 2px solid #341751
}
.input{
  color: white;
}






.login{
padding: 30px 30px 30px 30px;
border-radius: 3%;
margin: 0;
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
background: rgba(0, 0, 0, 0.4);
}
.login-a{
text-align: center;
}
.login-b{
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
text-align: center;
}






.img3{
  height: 40px;
  width: 40px;
  }
.img2{
height: 40px;
width: 40px;
}
.img2:hover{
  height: 45px;
width: 45px;
}
nav {
height: 10vh;
background: rgba(0, 0, 0, 0.4);
}
.nav1 {
  height: 10vh;
  background: black
  }
.menu {
  letter-spacing: 3px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 40px;
  align-items: center;
display: flex;
justify-content: space-around;
}
.menu:hover {
  font-size: 20px;
} 
.hlo{
  margin-left: 20px;
}
.hlo2{
  color: #fff;
  font-family: "Audiowide", sans-serif;
  margin-top: 8px;
}
.animation {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}


section {
  font-family: "Josefin Sans", sans-serif;
  align-items: center;
  text-align: center;
  color: white;
}
section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}
.H3{
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  color: #00b894;
}
.green{
  color: #00b894;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}
.p{
  margin-top: 40px;
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
  font-family: "Josefin Sans", sans-serif;
  align-items: center;
  text-align: center;
  color: white;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .5s ease;
}

section .btnone:hover {
  background: #fff;
  color: #000;
} 

.btnthree{
  background: #fff;
  color: #000;
}
.btnthree:hover {
  background: #7c27cc;
  color: white;
}
.btnone {
  background: #7c27cc;
  color: white;
}
section .btntwo:hover {
  background: #000000;
  color: #ffffff;
} 

.btntwo {
  background: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 7px;
  border: none;
  font-size: 20px;
  padding-top: 9px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.change_content:after {
  letter-spacing: 10px;
  content: "";
  animation: changetext 5s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Read";
  }
  25% {
    content: "Think";
  }
  50% {
    content: "Know";
  }
  75% {
    content: "Learn";
  }
  100% {
    content: "Enjoy";
  }
}
.margin{
  margin-top: 40px;
  text-align: center;

}
.c{grid-area: c}
.d{grid-area: d}
.Q{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-areas: 
  'c d';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
}  









.details{
  padding-top: 50px;
  align-items: center;
  text-align: left;
}
.type1{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family:'Times New Roman', Times, serif;
  color: white;
  font-size: 27px;
}
.type2{
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  color: #00b894;
}
.Q1{
  display: grid;
  grid-template-areas: 
  'f e';
}  
.e{grid-area: e}
.f{grid-area: f}

.centering{
  background: rgba(0, 0, 0, 0.4);
  margin-top: 115px;
  padding-top: 40px;
  padding-bottom: 50px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
section .btnone1 {
  /*background: #00b894;*/
  background: #fff;
  color: #000;
} 
.btnone1:hover {
  background: #00b894;
  color: white;
}






.notfound{
  padding-top: 250px;
  text-align: center;
  text-transform: uppercase;
  height: 99.7vh;
  width: 99.7vw;
  background : linear-gradient(to right,
  #e0e8f5 0%,
  #e2ecff  50%,
  #F1F9F9 50%,
  #F1F9F9 100%
 );
}



.contact-item{margin-top: 40px;
  padding-left: 40px;
  padding-right: 100px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}
.imgz{
  height: 25px;
  width: 18px;
  margin-right: 8px;
}
.imgz1{
  height: 25px;
  width: 30px;
  margin-right: 8px;
}
.contact_form{
  border-radius: 5%;
  padding: 10px 10px 10px 10px;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.contact-button{
  background: #fff;
  color: #000;
 
}
.contact-button:hover{
  background: #00b894;
  color: white;
}
.contact-center{
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  color: #fff;
}





.img1{
  height:545px;
  width: fit-content;
}
.index-1{
 
  margin-top: 15px;
  color:rgb(255, 255, 255);
  text-shadow: 1px 1px 1px black;
  font-family: "Sofia", sans-serif;
 
}
.alignleft {
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
 letter-spacing: 1px;
  margin-left: 10px;
  font-size: 25px;
	float: left;
}
.alignright {
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  margin-right: 10px;
  font-size: 25px;
	float: right;
}
.story8{
  text-align: left;
  color: #000;
}
.story9{
  text-align: right;
}
.index-2{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}






.A{grid-area: A}
.B{grid-area: B}

.m{
  height: fit-content;
  width: fit-content;
  background : linear-gradient(to right,
  #e0e8f5 0%,
  #e2ecff  67%,
  #F1F9F9 67%,
  #F1F9F9 100%
 );
  display: grid;
  grid-template-areas: 
  'A A B';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
} 
.n{
  height: fit-content;
  width: fit-content;
  background : linear-gradient(to right,
  #F1F9F9 0%,
  #F1F9F9  33%,
  #e2ecff 33%,
  #e0e8f5 1000%
 );
  display: grid;
  grid-template-areas: 
  'B A A';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
} 
.o{
  padding-top: 30px;
  padding-bottom: 30px;
  height: fit-content;
  width: fit-content;
  background : linear-gradient(to right,
  #e2ecff 0%,
  #e0e8f5 1000%
 );
}

.middle{
  margin: auto;
}
.txt-middle{
  font-family: 'Times New Roman', Times, serif;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 25px;
}
.heading{
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  color: rgb(23, 29, 34);
  margin-top: 10px;
  margin-bottom: 10px;
}
.story-start{
  height: fit-content;
  width: fit-content;
  background : linear-gradient(to right,
  #e0e8f5 0%,
  #e2ecff  50%,
  #F1F9F9 50%,
  #F1F9F9 100%
 );
  
}

.story{
  background-color: #d5d9ef;
}
.story-item{
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 7%;
  color: rgb(0, 0, 0);
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 2px;
}
.imgq{
  height: 35px;
  width: 35px;
}

.thanks{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 2px;
  color: #ffffff;
  text-shadow: 1px 1px 2px black;
  font-size: 25px;
  font-weight:200;
  
 
}
.thanks1{
  font-size: 25px;
}

.imgr{
  height: 400px;
  width: 400px;
}


.Z{grid-area: Z}
.G{grid-area: G}
.H{grid-area: H}
.J{grid-area: J}

.V{
  margin: 0;
  position: absolute;
  top: 58%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-areas: 
  'Z G'
  'H J';
 
  grid-auto-columns: 1fr;
  grid-auto-flow: column;

}


.X{grid-area: X}
.Y{grid-area: Y}

.Z{
 
  height: fit-content;
  width: fit-content;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-areas: 
  'X Y';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
 padding: 20px 20px 20px 20px;
} 
.G{
 
  height: fit-content;
  width: fit-content;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-areas: 
  'Y X';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
 padding: 20px 20px 20px 20px;
} 
.H{
 
  height: fit-content;
  width: fit-content;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-areas: 
  'X Y';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
 padding: 20px 20px 20px 20px;
} 
.J{
 
  height: fit-content;
  width: fit-content;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-areas: 
  'Y X';
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
 padding: 20px 20px 20px 20px;
} 
.about-txt{
  margin-left: 10px;
  color: #ffffff;
  text-align: left;
}
.imgs1{
  height: 220px;
  width: 220px;
  }

.about-title{
  margin-top: 20px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 2px;
  color: #00b894;
  text-shadow: 1px 1px 2px black;
  font-size: 25px;
  font-weight:200;
  text-align: center;
}  
.spec{
  font-family: "Audiowide", sans-serif;
  color: #ffffff;
}

.heading-2{
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}
.content{
  font-family: 'Times New Roman', Times, serif;
}





.m5{
  margin-top: 100px;
}
.m6{
  color: #00b894;
  font-size: 40px;
 
}
.m7{
  color: #ffffff;
  font-size: 30px;
}


.emp-bg{
  border-radius: 20px;
  position: relative;
  margin-top: 30px;
  height: 620px;
  width: 1200px;
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.emp-font1{
  padding-left: 20px;
  padding-top: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bolder;
  font-size: 40px;
  color: rgb(0, 0, 0);
}
.emp-font2{
  float: right;
  padding-right: 20px;
}
.emp-font3{
  color: #6c2bb1;
}
.emp-font4{
  margin-left: 20px;
  position: absolute;
  text-transform: uppercase;
  font-family: "lexend";
  font-weight:700;
  font-size: 30px;
  color: rgb(1, 1, 1);
}
.emp-align{
  text-align: right;
  color: #6c2bb1;
}
.emp-align:hover{
  color: #8d8d8b;
}
.emp-corner{
  position: absolute;
  margin-left: 1040px;
  margin-top: 430px;
}
.align1{
  font-family: 'Raleway', sans-serif;
text-transform: uppercase;
font-size: 30px;
text-decoration: none;
letter-spacing: 3px;
text-shadow: 2px 1px 2px black;
color: #000000;
margin-bottom: 30px;
}
.hlo3{
  margin-top: 510px;
}








table {
  width: 100%;
  text-align: left;
}
th {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  font-family: 'lexend';
}
td {
  text-align: left;
  vertical-align: middle;
  padding: 15px;
  font-family: 'Times New Roman', Times, serif;
}
tr:hover {background-color: rgb(31, 2, 42);}

.buy-ul{
  list-style: none;
  padding: 0px;
}
.table-buy{
  width: 100%;
  font-size: 10px !important;
  
}

.ademp{
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 10px;
  letter-spacing: 1px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bolder;
  font-size: 50px;
  color: #6c2bb1;
  float: left;
}
.ademp2{
 margin-top: 25px;
 margin-right: 50px;
  float: right;
  
}
.btnemp{
  float: left;
}
.space{
  margin-left: 20px;
}
.select{
  width: 185px;
  margin-left: 2px;
  border: none;
  border-bottom: 2px solid #341751;
  color: rgb(123, 121, 121);
}
.empd{
  margin-right: 20px;
}

.input::placeholder
{
 
  color:rgb(237, 234, 234);
  font-size: 13px;
}
.imageinput{
  font-size: 10.5px;
  margin-left: 20px;
  padding-right: -10px;
}
.image-icon{
  margin-left: 30px;
}
.image-container{
  margin-top: 7px;
}


.emp-pic{
  width: 250px;
  height: 200px;
  border-radius: 10px;
}

.emp-pic1{
  
  width: 300px;
  height: 300px;
  margin-right: 20px;
  margin-top: 40px;
}
.emp-pic-div{
  position: absolute;
  right: 0;

}